# xc-message

./: .gitignore  README.md  pom.xml
kafka-clients/: pom.xml
kafka-clients/src/main/java/com/xinchen/middleware/: App.java
kafka-clients/src/main/java/com/xinchen/middleware/demo/: Consumer.java  ExactlyOnceMessageProcessor.java  (+4 more)
kafka-clients/src/test/java/com/xinchen/middleware/: AppTest.java
springboot-kafka/: pom.xml
springboot-kafka-samples/: README.md  pom.xml
springboot-kafka-samples/sample-01/: pom.xml
springboot-kafka-samples/sample-01/src/main/java/com/example/: Application.java  Controller.java
springboot-kafka-samples/sample-02/: pom.xml
springboot-kafka-samples/sample-02/src/main/java/com/common/: Bar1.java  Bar2.java  Foo1.java
springboot-kafka-samples/sample-02/src/main/java/com/example/: Application.java  Controller.java  MultiMethods.java
springboot-kafka-samples/sample-03/: pom.xml
springboot-kafka-samples/sample-03/src/main/java/com/common/: Foo2.java
springboot-kafka-samples/sample-03/src/main/java/com/example/: Application.java  Controller.java
springboot-kafka-samples/sample-03/src/main/resources/: application.yml
springboot-kafka/src/main/resources/: application.properties
springboot-rabbit/: pom.xml
springboot-rabbit/src/main/java/com/xinchen/middleware/message/properties/: MessagesProperties.java
springboot-rabbit/src/main/java/com/xinchen/middleware/message/rabbit/annotation/config/: RabbitConfig.java
springboot-rabbit/src/main/java/com/xinchen/middleware/message/rabbit/annotation/fanout/receiver/: Receiver1.java
springboot-rabbit/src/main/java/com/xinchen/middleware/message/rabbit/configure/config/: RabbitConfig.java
springboot-rabbit/src/main/java/com/xinchen/middleware/message/rabbit/configure/receiver/: Receiver.java
springboot-rabbit/src/main/java/com/xinchen/middleware/message/rabbit/configure/runner/: RabbitRunner.java
springboot-rabbit/src/main/resources/: application-rabbit.properties
springboot-rabbit/src/test/java/com/xinchen/middleware/message/: MessageApplicationTests.java
src/main/java/com/xinchen/middleware/message/: MessageApplication.java  Receiver.java
src/main/resources/: application-rabbit.properties  application.properties
(+10 files in other folders)
