spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 发送消息确认,默认为false
spring.rabbitmq.publisher-confirms=true


# 定义了多种方式,可通过这里去打开观察
# 通过configure配置文件的方式实现
messages.rabbit.way-configure=false

# 通过annotation的方式实现
messages.rabbit.way-annotation=true